<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set6:p2</title>
</head>
<body>
    <style>
        body{margin: 0px;
        }
        ul{
            background-color: rgb(37, 37, 103);
            color: white;
            margin: 0px;
            width: 97%;
            display: flex;
            flex-wrap: wrap;
            height: 40px;
            
        }
        li{
            padding: 10px 260px 0px;
            font-size: 13px;
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
        }
        section{
            background-color: orange;
            padding: 15px;
            text-align: center;
            

         }
         section div a{
            font-size: 15px;
            padding: 5px;
            font-family:'Times New Roman', Times, serif;
         }
         section div a:hover{
            background-color: aliceblue;
            cursor: pointer;
         }
         .block1{
            background: skyblue;
            width: 350px;
            height: 450px;
            float: left;
         }
   .h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
   }
   .hr{
       border: 2px solid white ;
        width: 335px;
    }
    .p{
      
       padding-top: 190px;
       font-family: 'Times New Roman', Times, serif;
    }
    .h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .form-content{
       
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 300px 10px;
        align-items: center;
      
    }
    .input-box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;

    }

 .input-box label{
    width: 95%;
    font-weight: bold;
 }
 .input-box input{
    width: 90%;
    height: 20px;
 }
.textarea-box{
    display: flex;
    flex-wrap: wrap;
    float: left;
    margin-left: 300px;
 
}
.textarea-box label{
    width: 55%;
    font-weight: bold;
}
#btn{
    margin-top: 170px ;

text-align: center;

}



.block3{
    text-align: center;
    background: green;
    width: 100%;
    height: 70px;
    font-size: 20px;
    float: left;
    color: white;
  

}





 
    </style>
    <ul>
        <li> Contact Us - 8884166608 </li>
        <li> E-Mail -contact@infocampus.co.in </li>
    </ul>

    <section>
        <div>
           <a href=""> <b> Home</b> </a>
           <a href=""> <b>Contact Us</b></a>
           <a href=""> <b>Our Services</b></a>
           <a href=""><b> Our Products</b></a>
           <a href=""><b>Our Clients</b></a>
        </div>
    </section>

    <div class="block1">
        <h3 class="h3"> Updates</h3>
        <hr class="hr">
        <div class="p">
            <p > This is line One</p>
            <p > This is line Two</p>
            <p > This is line Three</p>
            <p > This is line Four</p>
        </div>
    </div>

    <div>
        <h1 class="h1"> Contact Us</h1>
    </div>

    <form action="">
        <div class="form-content">
            <div class="input-box">
                <label for="name"> Name </label>
                <input type="text"name="name"  required>
            </div>
            <div class="input-box">
                <label for="email"> eMail </label>
                <input type="email"name="email" required>
            </div>
            <div class="input-box">
                <label for="number"> Number </label>
                <input type="number"name="number" required>
            </div>
            <div class="input-box">
                <label for="Pincode"> Pincode </label>
                <input type="number"name="Pincode" required>
            </div>
            
        </div>
        <div class="textarea-box">
            <label for="message"> Your Message </label>
            <textarea rows="7"cols="59"></textarea>
        </div>
       <div id="btn">
        <button> Send My Message</button>
       </div>
        
        
    </form>
    <div class="block3">
        <p> Infocampus</p>
    
    </div>
    

    
    
    
      
  

</body>
</html>