<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set6:p5</title>
</head>
<body>
    <style>
        body{margin: 0px;
        }
        ul{
            background-color: rgb(37, 37, 103);
            color: white;
            margin: 0px;
            width: 97%;
            display: flex;
            flex-wrap: wrap;
            height: 40px;
            
        }
        li{
            padding: 10px 260px 0px;
            font-size: 13px;
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
        }
        section{
            background-color: orange;
            padding: 15px;
            text-align: center;
            

         }
         section div a{
            font-size: 15px;
            padding: 5px;
            font-family:'Times New Roman', Times, serif;
         }
         section div a:hover{
            background-color: aliceblue;
            cursor: pointer;
         }
         .block1{
            background: skyblue;
            width: 350px;
            height: 450px;
            float: left;
         }
   .h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
   }
   .hr{
       border: 2px solid white ;
        width: 335px;
    }
    .p{
      
       padding-top: 190px;
       font-family: 'Times New Roman', Times, serif;
    }
.main-contents{
    width: 100%;
    padding: 10px;    
}
.main-contents h1{
    text-align: center;
    

}
table{
    width: 60%;
    border-collapse: collapse;

   
}

th, td{
    padding: 10px;
    text-align: center;
    
}


.block3{
    text-align: center;
    background: green;
    width: 100%;
    height: 70px;
    font-size: 20px;
    float: left;
    color: white;
  

}





 
    </style>
    <ul>
        <li> Contact Us - 8884166608 </li>
        <li> E-Mail -contact@infocampus.co.in </li>
    </ul>

    <section>
        <div>
           <a href=""> <b> Home</b> </a>
           <a href=""> <b>Contact Us</b></a>
           <a href=""> <b>Our Services</b></a>
           <a href=""><b> Our Products</b></a>
           <a href=""><b>Our Clients</b></a>
        </div>
    </section>

    <div class="block1">
        <h3 class="h3"> Updates</h3>
        <hr class="hr">
        <div class="p">
            <p > This is line One</p>
            <p > This is line Two</p>
            <p > This is line Three</p>
            <p > This is line Four</p>
        </div>
    </div>

   

    <div class="main-contents">
        <h1> Our Clients</h1>
        <table align="center">
            <tr >
                <th> Sl.No</th>
                <th> Name</th>
                <th> City</th>
                <th> Phone No</th>
                <th> No Of Emp</th>
            </tr>
            <tr>
                <td > 01</td>
                <td > Infocampus</td>
                <td > Bangalore</td>
                <td > 8884166608</td>
                <td > 12</td>
            </tr>
        </table>

    </div>
   
        
    </form>
    <div class="block3">
        <p> Infocampus</p>
    
    </div>
    

    
    
    
      
  

</body>
</html>