<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set6:p1</title>
</head>
<body>
    <style>
        body{margin: 0px;
        }
        ul{
            background-color: rgb(37, 37, 103);
            color: white;
            margin: 0px;
            width: 97%;
            display: flex;
            flex-wrap: wrap;
            height: 40px;
            
        }
        li{
            padding: 10px 260px 0px;
            font-size: 13px;
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
        }
        section{
            background-color: orange;
            padding: 15px;
            text-align: center;
            

         }
         section div a{
            font-size: 15px;
            padding: 5px;
            font-family:'Times New Roman', Times, serif;
         }
         section div a:hover{
            background-color: aliceblue;
            cursor: pointer;
         }
         .block1{
            background: skyblue;
            width: 350px;
            height: 450px;
            float: left;
         }
   .h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
   }
   .hr{
       border: 2px solid white ;
        width: 335px;
    }
    .p{
      
       padding-top: 10px;
       font-family: 'Times New Roman', Times, serif;
    }
    .h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
   
    #block2{
    text-align: center;
    height: 450px;
  
}

.block3{
    text-align: center;
    background: green;
    width: 100%;
    height: 70px;
    font-size: 20px;
    float: left;
    color: white;
  

}





 
    </style>
    <ul>
        <li> Contact Us - 8884166608 </li>
        <li> E-Mail -contact@infocampus.co.in </li>
    </ul>

    <section>
        <div>
           <a href=""> <b> Home</b> </a>
           <a href=""> <b>Contact Us</b></a>
           <a href=""> <b>Our Services</b></a>
           <a href=""><b> Our Products</b></a>
           <a href=""><b>Our Clients</b></a>
        </div>
    </section>

    <div class="block1">
        <h3 class="h3"> Updates</h3>
        <hr class="hr">
        <div class="p">
            <p > This is line One</p>
            <p > This is line Two</p>
            <p > This is line Three</p>
            <p > This is line Four</p>
        </div>
    </div>

    <div>
        <h1 class="h1">Welcome Back</h1>
        <div id="block2">
            
            <p> 
                sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf  sdf sdf sdf sdf sdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdf
            </p>
            <img src="../2.jpg"  width="80px"height="80px">
            <img src="../2.jpg"   width="100px"height="100px">
            <img src="../2.jpg"   width="140px"height="150px">
            <img src="../2.jpg"   width="100px"height="100px">
            <img src="../2.jpg"   width="80px"height="80px">
            <p> 
                sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf  sdf sdf sdf sdf sdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdfsdf sdf sdf sdf
            </p>
   
        
    </form>
    <div class="block3">
        <p> Infocampus</p>
    
    </div>
    

    
    
    
      
  

</body>
</html>