<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set6:p4</title>
</head>
<body>
    <style>
        body{margin: 0px;
        }
        ul{
            background-color: rgb(37, 37, 103);
            color: white;
            margin: 0px;
            width: 97%;
            display: flex;
            flex-wrap: wrap;
            height: 40px;
            
        }
        li{
            padding: 10px 260px 0px;
            font-size: 13px;
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
        }
        section{
            background-color: orange;
            padding: 15px;
            text-align: center;
            

         }
         section div a{
            font-size: 15px;
            padding: 5px;
            font-family:'Times New Roman', Times, serif;
         }
         section div a:hover{
            background-color: aliceblue;
            cursor: pointer;
         }
         .block1{
            background: skyblue;
            width: 350px;
            height: 450px;
            float: left;
         }
   .h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
   }
   .hr{
       border: 2px solid white ;
        width: 335px;
    }
    .p{
      
       padding-top: 190px;
       font-family: 'Times New Roman', Times, serif;
    }
    .heading{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .contents table{
        text-align: center;
        padding: 40px;
    }
    .contents img{
width: 140px;
height: 80px;
    }
    .contents p{
        padding-left: 50px;
    }
    



.block3{
    text-align: center;
    background: green;
    width: 100%;
    height: 70px;
    font-size: 20px;
    float: left;
    color: white;
  

}





 
    </style>
    <ul>
        <li> Contact Us - 8884166608 </li>
        <li> E-Mail -contact@infocampus.co.in </li>
    </ul>

    <section>
        <div>
           <a href=""> <b> Home</b> </a>
           <a href=""> <b>Contact Us</b></a>
           <a href=""> <b>Our Services</b></a>
           <a href=""><b> Our Products</b></a>
           <a href=""><b>Our Clients</b></a>
        </div>
    </section>

    <div class="block1">
        <h3 class="h3"> Updates</h3>
        <hr class="hr">
        <div class="p">
            <p > This is line One</p>
            <p > This is line Two</p>
            <p > This is line Three</p>
            <p > This is line Four</p>
        </div>
    </div>

    <div class="heading">
        <h1>
            <span style="color: red;">Our</span>
            <span style="color: green;">Product</span>
        </h1>

    </div>

    <div class="contents">
        <table>
            <tr>
                <th> Product One</th>
                <th> Product Two</th>
            </tr>
            <tr>
                <td> <img src="../2.jpg" alt=""></td>
                <td> <img src="../1.jpg" alt=""></td>
            </tr>
            <tr>
                <td><p>sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf   <br> sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf <br>sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf </p></td>
                <td><p>sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf   <br> sdf sdf sdf sdf sdf sdf  sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf <br> sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf </p></td>
            </tr>
        </table>
    </div>

   
        
        
    </form>
    <div class="block3">
        <p> Infocampus</p>
    
    </div>
    

    
    
    
      
  

</body>
</html>